#config/routes.yaml

homepage:
  path: /
  controller: App\Controller\BasicController::home

upload:
  path: /upload
  controller: App\Controller\BasicController::upload

status:
  path: /status
  controller: App\Controller\BasicController::status

webservice:
  path: /webservice
  controller: App\Controller\BasicController::webservice

search:
  path: /search
  controller: App\Controller\BasicController::search

mongoCreation:
  path: /mongoCreation
  controller: App\Controller\MongoController:mongoCreation

mongoPrint:
  path: /mongoPrint
  controller: App\Controller\MongoController:mongoPrint

statusCheck:
  path: /statusCheck
  controller: App\Controller\MongoController:statusCheck

app.swagger_ui:
  path: /communes
  methods: GET
  defaults: { _controller: nelmio_api_doc.controller.swagger_ui }

taskCheck:
  path: /search
  controller: App\Controller\TaskController::TaskController

#NelmioApiDocBundle:
#    resource: "@NelmioApiDocBundle/Resources/config/routes.yaml"
#    prefix:   /communes